<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BibliotecaSysacad.Carrera">
    <Position X="0.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAIAAACAgAAAAAABAAAAIAAABAAAAAA=</HashCode>
      <FileName>Carrera.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Materias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BibliotecaSysacad.Materia">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAQAAAACAAAAIAAAAAAAAAAAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>Materia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Comision" />
      <Property Name="TipoCursado" />
      <Property Name="Carrera" />
      <Property Name="Examen" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Docentes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BibliotecaSysacad.Estudiante">
    <Position X="8" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAEAAAAAAAAAAAAAQAAAAAEAAAAAAA=</HashCode>
      <FileName>Estudiante.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
      <Property Name="CarreraEnCurso" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="MateriasAprobadas" />
      <Property Name="MateriasInscriptas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BibliotecaSysacad.Persona">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAAgAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliotecaSysacad.Docente">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAEQAAAAAA=</HashCode>
      <FileName>Docente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="MateriasACargo" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BibliotecaSysacad.Comision">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <AssociationLine Name="Docente" Type="BibliotecaSysacad.Docente" ManuallyRouted="true">
      <Path>
        <Point X="5.25" Y="6.796" />
        <Point X="5.25" Y="7.251" />
        <Point X="10.138" Y="7.251" />
        <Point X="10.138" Y="6.117" />
        <Point X="11.5" Y="6.117" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.434" Y="-0.353" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAhAAAMAA=</HashCode>
      <FileName>Comision.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Docente" />
      <Property Name="Ayudante" />
      <Property Name="Turno" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BibliotecaSysacad.MesaDeExamen">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAEQAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>MesaDeExamen.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Materia" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Estudiantes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BibliotecaSysacad.Aviso">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Avisos.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Autor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BibliotecaSysacad.Usuario">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAABAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliotecaSysacad.Examen">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAAEAAAACA=</HashCode>
      <FileName>Examen.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Materia" />
      <Property Name="Estudiante" />
      <Property Name="Instancia" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="ETipoCursado">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEMAABAAAAAAE=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ETurno">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAACBAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ETipoDeExamen">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>